# CustomEntityFoundation

./: .gitignore  CustomEntityFoundation.sln  README.md
CustomEntityFoundation/: CefOptions.cs  CustomEntityFoundation.Core.csproj  CustomEntityFoundation.csproj  DatabaseOptions.cs  EntityDbContext.cs  EntityDbContextTables.cs  IDbNotification.cs  IHookDbInitializer.cs
CustomEntityFoundation.Mock/: CustomEntityFoundation.Mock.csproj
CustomEntityFoundation.RestApi/: CustomEntityFoundation.RestApi.csproj  EntityFoundationController.cs
CustomEntityFoundation.RestApi/Bundles/: BundleController.cs  RecordController.cs
CustomEntityFoundation.RestApi/Fields/: FieldController.cs  FieldInBundleController.cs
CustomEntityFoundation.RestApi/Views/: ViewController.cs
CustomEntityFoundation.WebStarter/: CustomEntityFoundation.WebStarter.csproj  Program.cs  Startup.cs
CustomEntityFoundation/Bundles/: ActionInBundle.cs  Bundle.cs  BundleDbRecord.cs  BundleExtension.cs  HookDbInitializer.cs  IBundlableEntity.cs
CustomEntityFoundation/Entities/: Entity.cs  EntityStatus.cs  IEntityNotification.cs
CustomEntityFoundation/Fields/: AddressField.cs  BooleanField.cs  CustomFieldAttribute.cs  DateTimeField.cs  DecimalField.cs  EntityReferenceField.cs  FieldInBundle.cs  FieldRepository.cs  FieldTypeAttribute.cs  FileField.cs  IFieldRepository.cs  IntegerField.cs  PriceField.cs  TextField.cs
CustomEntityFoundation/Models/: PageResult.cs
CustomEntityFoundation/Nodes/: HookDbInitializer.cs  Node.cs  NodeFields.cs
CustomEntityFoundation/Utilities/: HideDataType.cs  JObjectHelper.cs  PageResultExtension.cs  TypeHelper.cs
CustomEntityFoundation/Views/: HookDbInitializer.cs  View.cs  ViewAction.cs  ViewColum.cs  ViewExtension.cs  ViewFilter.cs
Docs/: Makefile  conf.py  index.md  index.rst  make.bat
Docs/_build/doctrees/: entity.doctree  environment.pickle  genindex.doctree  index.doctree
Docs/_build/doctrees/entity/: index.doctree
Docs/_build/html/: .buildinfo  entity.html  genindex.html  index.html  objects.inv  search.html  searchindex.js
Docs/_build/html/entity/: index.html
Docs/entity/: index.md
UnitTest/: CustomEntityFoundation.UnitTest.csproj  Database.cs  DatabaseTest.cs  TestEssential.cs
UnitTest/Bundles/: BundleTest.cs
UnitTest/Fields/: FieldInBundleTest.cs  FieldTypeTest.cs
UnitTest/Nodes/: NodeBundleTest.cs  NodeQueryTest.cs  NodeSchemaTest.cs
UnitTest/TestData/: PizzaOrder.cs  PizzaType.cs
UnitTest/Views/: UserViewTest.cs
