<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Haiping Chen</Authors>
    <Company>Personal</Company>
    <Description>Rest API for CustomEntityFoundation</Description>
    <PackageProjectUrl>https://github.com/Haiping-Chen/CustomEntityFoundation</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Haiping-Chen/CustomEntityFoundation</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>CustomEntityFoundation</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageReleaseNotes>Update dependency library.</PackageReleaseNotes>
    <Version>1.5.2</Version>
    <AssemblyVersion>1.5.2.0</AssemblyVersion>
    <FileVersion>1.5.2.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\CustomEntityFoundation.RestApi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomEntityFoundation\CustomEntityFoundation.Core.csproj" />
  </ItemGroup>

</Project>
