<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Haiping Chen</Authors>
    <Company>Personal</Company>
    <Description>Custom Entity Foundation (CEF) is a high level customized entity library wirtten in C# .Net Core. CEF is with high flexible &amp; business oriented abstract layer. It could be used in any .net project to serve as an entity service.</Description>
    <Copyright>Personal</Copyright>
    <PackageProjectUrl>https://github.com/Haiping-Chen/CustomEntityFoundation</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Haiping-Chen/CustomEntityFoundation</RepositoryUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageReleaseNotes>Update dependency library.</PackageReleaseNotes>
    <PackageTags>EntityFramework, EntityFrameworkCore, Custom Entity, Content Management</PackageTags>
    <Version>2.3.2</Version>
    <AssemblyVersion>2.3.2.0</AssemblyVersion>
    <FileVersion>2.3.2.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Utilities\JObjectHelper.cs" />
    <Compile Remove="Utilities\TypeHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetToolkit" Version="1.1.0" />
    <PackageReference Include="EntityFrameworkCore.BootKit" Version="1.4.2" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Views\" />
  </ItemGroup>

</Project>
